{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cb\'e8\'f1\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0 \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff:\par
\par
\par
\'c4\'e0\'f2\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff: 2022-02-18\par
\par
[\'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee.]\par
\par
\'c3\'e5\'e9\'ec\'ef\'eb\'e5\'e9\par
\ldblquote\'cf\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'eb\'e8 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 \'e8 \'f3\'e1\'e8\'eb\'e8\rdblquote\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5: \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \ldblquote\'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe \'e4\'e8\'ea\'e8\'f5\rdblquote  \'ef\'ee\'e4 \'fd\'f2\'ee, \'e0 \'ed\'e5 \'ef\'ee\'e4 \ldblquote\'ee\'e9 \'ea\'e0\'ea \'ef\'eb\'ee\'f5\'ee \'f3\'e1\'e8\'e2\'e0\'f2\'fc \'e1\'ee\'f2\'ee\'e2\rdblquote . \'cf\'f0\'e8\'f7\'e5\'ec \'ed\'e5 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'f3\'fe \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e9, \'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'e6\'e0\'eb\'ee\'e1. \'d3\'e1\'e8\'eb\'e8 - \'e0\'e1\'f3\'e7 \'ea\'e8\'e4\'e0\'e5\'f8\'fc. \'c8\'e3\'f0\'ee\'ea\'e8 \'f1 \'e0\'e1\'f3\'e7\'e0\'ec\'e8 \'e6\'e4\'f3\'f2 \'e8\'e3\'f0\'f3 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8 \'ef\'ee\'e4\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'e2 \'ea\'ee\'ed\'f6\'e5 \'eb\'e8\'e1\'ee \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'e6\'e5 \'e0\'e1\'f3\'e7-\'ed\'f3\'f2\'fb\'ec\'e8.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0001 }}{\fldrslt{https://cutt.ly/tarkov!idea-0001\ul0\cf0}}}}\f0\fs22\par
\'c3\'e5\'e9\'ec\'ef\'eb\'e5\'e9 \'e7\'e0 \'e4\'e8\'ea\'e8\'f5 - \'f3\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe, \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'ef\'e0\'e2\'ed \'e4\'e8\'ea\'e8\'f5 \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5 \'f1 \'d7\'c2\'ca \'e2\'ec\'e5\'f1\'f2\'e5 (\'f1 \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'e1\'ee\'f2\'e0\'ec\'e8), \'ea\'e0\'ea \'e1\'fb \'ed\'e5 \'f1\'f2\'ee\'ed\'e0\'eb\'e8 \'e8\'e3\'f0\'ee\'ea\'e8 (\'e8 \'ff, \'ea\'ee\'e3\'e4\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'eb, \'f2\'ee\'e6\'e5 \'f1\'f2\'ee\'ed\'e0\'eb) - \'ed\'ee \'e3\'e5\'e9\'ec\'ef\'eb\'e5\'e9 \ldblquote\'f1\'e1\'e5\'e3\'e8 \'ee\'f2 \'d7\'c2\'ca \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5\rdblquote  \'e8\'ec\'e5\'eb \'f1\'ec\'fb\'f1\'eb, \'e7\'e0 \'f7\'f2\'ee \'f2\'fb \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e0\'eb\'f1\'ff \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'ed\'e0\'e1\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f3\'ec\'ea\'e8, \'e0 \'e5\'f1\'eb\'e8 \'d7\'c2\'ca \'ed\'e5\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ed - \'f2\'ee \'e5\'f9\'e5 \'e8 \'f5\'ee\'f0\'ee\'f8\'e8\'ec \'e2\'e5\'f1\'eb\'ee\'ec. \'d1\'e5\'e9\'f7\'e0\'f1 \'e6\'e5 90% \'e8\'e3\'f0 \'e7\'e0 \'e4\'e8\'ea\'ee\'e3\'ee - \'fd\'f2\'ee 12 \'ec\'e8\'ed\'f3\'f2 \'ed\'e0 \'f0\'e5\'e6\'e8\'ec \'ef\'fb\'eb\'e5\'f1\'ee\'f1\'e0 \'e8 \'ed\'e8 \'e2 \'ea\'ee\'e3\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc, \'e0 \'f2\'ee \ldblquote\'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe \'ef\'ee\'ed\'e8\'e7\'ff\'f2\rdblquote . \'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'f7\'e0\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ea \'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \ldblquote\'ec\'ed\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0\rdblquote  \'e1\'e5\'e7 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \ldblquote\'f7\'f2\'ee \'f5\'ee\'f2\'e5\'eb\'e8 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8\rdblquote . \'ce\'e4\'ed\'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'eb\'e8, \'e2\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'ee\'ed\'e0\'eb\'e8, \'f2\'f0\'e5\'f2\'fc\'e8 \'ec\'ee\'eb\'f7\'e0\'eb\'e8 - \'e3\'e5\'e9\'ec\'ef\'eb\'e5\'e9 \'f3\'e1\'e8\'f2.\par
\'c4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e4\'e8\'ea\'ee\'ec\'f3 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'f1\'ec\'e5\'f0\'f2\'e8 \'d7\'c2\'ca \'e2 \'f2\'ee\'f2 \'e6\'e5 \'f0\'e5\'e9\'e4 \'e3\'e4\'e5 \'ee\'ed \'ef\'ee\'e3\'e8\'e1. \'d7\'e8\'f1\'eb\'ee \'e6\'e0\'eb\'ee\'e1 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'f1\'ff \'e2\'f2\'f0\'ee\'e5, \'f2.\'ea. \'e2\'fb\'f0\'e0\'f1\'f2\'e5\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f2\'fb \'f1\'e0\'ec \'ec\'ee\'e6\'e5\'f8\'fc \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'e2\'e5\'f9\'e8. \'dd\'f2\'ee \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'ee, \'ea\'e0\'ea \'e8 \'f1\'ed\'e8\'ec\'e0\'f2\'fc \'f1 \'e4\'e8\'ea\'ee\'e3\'ee \'e2\'e5\'f1\'fc \'eb\'f3\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'fb \'f1\'ee\'e1\'f0\'e0\'eb \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'e2 \'f2\'e2\'ee\'e5\'ec \'f3\'e1\'e5\'e6\'e8\'f9\'e5 (\'e0 \'eb\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff, \'f7\'f2\'ee \'f2\'e2\'ee\'e9 \'d7\'c2\'ca \'fd\'f2\'ee\'e3\'ee \'e4\'e8\'ea\'ee\'e3\'ee \'e2\'fb\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'eb \'e8 \'ef\'f0\'e8\'f1\'f2\'f0\'e5\'eb\'e8\'eb). \'c7\'e0\'f2\'ee \ldblquote\'ef\'eb\'fe\'f1 \'e3\'e5\'e9\'ec\'ef\'eb\'e5\'e9\rdblquote , \ldblquote\'ec\'e8\'ed\'f3\'f1 \'ee\'e1\'e8\'e4\'e0\rdblquote  - \'fd\'f2\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f9\'fc.\par
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'f0\'e5\'f1\'ef\'e0\'e2\'ed \'e4\'e8\'ea\'ee\'e3\'ee \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'f0\'f2\'fb \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e4\'e1\'ee\'f0\'e0 - \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e1\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'f3 \'d7\'c2\'ca, \'f2.\'ea. \'e6\'e8\'e2\'fb\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'ed\'e0 \'e4\'e8\'ea\'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'e4\'f3\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'d7\'c2\'ca \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \ldblquote\'ed\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\rdblquote .\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0006 }}{\fldrslt{https://cutt.ly/tarkov!idea-0006\ul0\cf0}}}}\f0\fs22\par
\'d3\'e1\'e5\'e6\'e8\'f9\'e5 - \'e0\'ef\'e3\'f0\'e5\'e9\'e4 \'f2\'e8\'f0\'e0. \'cf\'ee\'e4\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \ldblquote\'f1\'e1\'e5\'e3\'e0\'e9-\'ef\'ee\'e4\'fb\'ec\'e8\rdblquote  \'f6\'e5\'eb\'e8 \'ed\'e0 \'d3\'f0\'ee\'e2\'ed\'e5 2. \'c4\'e2\'e8\'e6\'f3\'f9\'e8\'e5\'f1\'ff \'f6\'e5\'eb\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 3 (\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed, \'ea\'ed\'ee\'ef\'ea\'e0 \ldblquote\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc/\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc\rdblquote  \'f2\'ee\'e6\'e5). \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \ldblquote\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ec\'e8\'f8\'e5\'ed\'e8\rdblquote  \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 2.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0008 }}{\fldrslt{https://cutt.ly/tarkov!idea-0008\ul0\cf0}}}}\f0\fs22\par
\par
\'cf\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5\par
\'cd\'f3\'e6\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 "\'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'fc/\'ee\'f2\'e4\'e0\'eb\'e8\'f2\'fc" \'ee\'f0\'f3\'e6\'e8\'e5. \'dd\'f2\'ee \'f3\'eb\'fc\'f2\'f0\'e0\'e2\'e0\'e6\'ed\'e0\'ff \'f8\'f2\'f3\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5\'f2 \'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e3\'f0\'e5, \'e8 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f4\'e8\'ea\'f1\'ff\'f2, \'e8\'f1\'ea\'e0\'e6\'e0\'ff \'ee\'f0\'f3\'e6\'e8\'e5.\par
\'d1\'ca\'d1 \'ee\'e3\'f0\'ee\'ec\'e5\'ed \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'f1\'eb\'e0\'e1. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'d1\'ca\'d1 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'e3\'f0\'e0\'f5. \'c2 \'f2\'f0\'ee\'e9\'ea\'e5 \'ee\'ed\'e8 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'eb\'e8 \'f6\'e5\'eb\'e8\'ea \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9. \'c2 \'f7\'e5\'f2\'e2\'e5\'f0\'ea\'e5 \'ef\'ee\'eb\'f3\'f7\'f8\'e5, \'ed\'ee \'e2\'fb\'ea\'f0\'f3\'f2\'e8\'eb\'e8\'f1\'fc \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec 10 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2, \'f7\'f2\'ee \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'e1\'fb \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'f2\'f0\'e5\'eb\'ff\'e5\'f2 \'ed\'e0 500 \'ec\'e5\'f2\'f0\'ee\'e2, \'e0 \'ed\'e5 \'ed\'e0 100 \'e8 \'ef\'e5\'f0\'e5\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0. \'c2 Warzone \'ee\'ed\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ee \'e8 \'c2\'d1\'c5 \'d0\'c0\'c2\'cd\'ce \'f1\'e0\'ec\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ed\'e8\'e6\'e5 \'f6\'e5\'ed\'f2\'f0\'e0 (\'f2\'e0\'ec \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e4\'e0\'e6\'e5 \'e3\'e0\'eb\'ee\'f7\'ea\'e0 \'e5\'f1\'f2\'fc - "\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'ed\'e8\'e6\'e5 \'f6\'e5\'ed\'f2\'f0\'e0 \'fd\'ea\'f0\'e0\'ed\'e0", \'f7\'e8\'f2\'e5\'f0\'ed\'e0\'ff \'ea\'f1\'f2\'e0\'f2\'e8)\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/KGdrvqH/sks-bf3.png }}{\fldrslt{https://i.ibb.co/KGdrvqH/sks-bf3.png\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/8XW4G8b/sks-bf4.png }}{\fldrslt{https://i.ibb.co/8XW4G8b/sks-bf4.png\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/dGjmcSC/sks-tarkov.png }}{\fldrslt{https://i.ibb.co/dGjmcSC/sks-tarkov.png\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/1K6MPpw/sks-warzone.png }}{\fldrslt{https://i.ibb.co/1K6MPpw/sks-warzone.png\ul0\cf0}}}}\f0\fs22\par
\par
\'cf\'f0\'e8\'ea\'eb\'e0\'e4 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 FOV, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'f1\'eb\'ee\'e6\'e8\'f2\'fc - \'ee\'f0\'f3\'e6\'e8\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5 \'ee\'f2 \'f2\'ee\'e3\'ee \'ef\'f0\'e8\'f6\'e5\'eb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'f3\'e4\'ee\'e1\'e5\'ed, \'e0 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'e8\'e4\'ed\'ee. \'d0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff \'ea \'ee\'f0\'f3\'e6\'e8\'fe \'e2\'ec\'e5\'f1\'f2\'ee \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 "\'ef\'eb\'e0\'e2\'ed\'fb\'e9 \'ed\'e0\'ea\'eb\'ee\'ed \'e2\'eb\'e5\'e2\'ee - \'ef\'eb\'e0\'e2\'ed\'fb\'e9 \'ed\'e0\'ea\'eb\'ee\'ed \'e2\'ef\'f0\'e0\'e2\'ee" \'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'ea\'e0\'ea "\'e2\'fb\'f1\'ee\'f2\'e0 \'f1\'f2\'ee\'e9\'ea\'e8" \'fd\'f2\'ee \'ec\'e0\'f1\'f2 \'f5\'e5\'e2 \'ec\'f3\'e6\'f7\'e8\'ed\'fb. \'cd\'e0\'e4\'ee.\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/d5PNzc9/pso-1.jpg }}{\fldrslt{https://i.ibb.co/d5PNzc9/pso-1.jpg\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/TLg0nrd/pso-2.jpg }}{\fldrslt{https://i.ibb.co/TLg0nrd/pso-2.jpg\ul0\cf0}}}}\f0\fs22\par
\par
\'c2 \'ea\'f0\'f3\'ef\'ed\'ee\'ec \'e7\'f3\'ec\'e5 \'ef\'f0\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'f2\'e8\'ea\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e9\'ec\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'f1\'ea\'ee\'f7\'e8\'eb \'e8\'e7-\'e7\'e0 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'ea\'f3\'f1\'f2\'e0.\par
\'cd\'f3\'e6\'e5\'ed \'f0\'e5\'e6\'e8\'ec "\'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8" \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ea\'e8, \'e8 \'ef\'f0\'e8 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'ff (\'ed\'e0\'e4\'ee \'f2\'e5\'f1\'f2\'e8\'f2\'fc \'f3\'e4\'ee\'e1\'ed\'ee\'f1\'f2\'fc) - \'f3\'e6\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f2\'e8\'ea\'e8.\par
\'df \'f1\'f7\'e8\'f2\'e0\'fe \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'ef\'ee \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e7\'f3\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0\'e6\'e0\'f2\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e0 "\'e7\'e0\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'fb\'f5\'e0\'ed\'e8\'e5" \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'ef\'ee\'e4 \'fd\'f2\'ee \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'e0\'ff. \'c0 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'c1\'c5\'c7 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'ff \'e7\'f3\'ec\'e0 \'ee\'f1\'f2\'e0\'e2\'e0\'ff\'f1\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2 \'ef\'f0\'e8\'f6\'e5\'eb\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'ed\'e8 \'e2 \'ea\'ee\'e3\'ee. \'c2 \'e1\'e5\'e3\'eb\'ee\'ec \'e2\'f1\'ea\'e8\'e4\'fb\'e2\'e0\'ed\'e8\'e8 \'ee\'ed \'ed\'f3\'e6\'e5\'ed \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'e4\'e0\'eb\'fc, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'e2\'fb\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f6\'e5\'eb\'e8\'f2\'f1\'ff \'e2 \'f3\'f5\'ee \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e9 \'ee\'f0\'e3\'e0\'ed.\par
\par
\'d3\'e6\'e5 \'ed\'e0\'e1\'ee\'eb\'e5\'e2\'f8\'e0\'ff \'f2\'e5\'ec\'e0 \'f1 Zeroing \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff, \'e3\'e4\'e5 \'ee\'ed \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed.\par
\'cd\'f3 \'f7\'e5\'f1\'f1\'eb\'ee\'e2\'ee, \'e4\'ee\'eb\'e1\'eb\'fe \'e2\'e0\'f1 \'e8\'ec \'e2\'f2\'ee\'f0\'ee\'e9 \'e3\'ee\'e4. \'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'f6\'e5\'eb \'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'c0\'ca \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed \'e4\'eb\'ff \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb \'ed\'e0 1000 \'ec\'e5\'f2\'f0\'ee\'e2. \'c7\'e0\'f7\'e5\'ec? \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'ef\'f3\'eb\'e8 \'ef\'ee\'e4\'fb\'ec\'e5\'f2\'f1\'ff \'e8 \'e5\'f1\'eb\'e8 \'f6\'e5\'eb\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'e2\'fb\'f8\'e5 \'e2\'e0\'f1 \'ec\'ee\'e6\'ed\'ee \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc \'cf\'ce\'c4 \'ce\'c1\'d0\'c5\'c7 \'ec\'e8\'f8\'e5\'ed\'e8, \'e0 \'ed\'e5 \'ef\'ee\'e4\'fb\'ec\'e0\'f2\'fc \'f1\'f2\'e2\'ee\'eb \'f2\'e0\'ea, \'f7\'f2\'ee \'ec\'e8\'f8\'e5\'ed\'fc \'e7\'e0 \'ed\'e8\'ec \'ed\'e5 \'e2\'e8\'e4\'ed\'ee, \'e0 \'f2\'ee "\'ed\'e5 \'e4\'ee\'eb\'e5\'f2\'e8\'f2". \'d2\'e0\'ec \'e6\'e5 \'e4\'e0\'e6\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'e5\'f1\'f2\'fc "\'cf" - \'ef\'f0\'ff\'ec\'ee\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb. \'d3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'f2\'ee \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea \'ed\'e0\'f2\'ee\'e2\'f1\'ea\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'f1 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 200 \'ec\'e5\'f2\'f0\'ee\'e2 (\'ea\'e0\'ea???), \'e4\'e0\'e6\'e5 \'ea\'ee\'eb\'fc\'f2 1911 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 200 \'ec\'e5\'f2\'f0\'ee\'e2 (\'ea\'e0\'ea????), \'e0 \'ca\'e0\'eb\'e0\'f8\'ed\'e8\'ea\'ee\'e2\'fb - \'ed\'e5\'eb\'fc\'e7\'ff. \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'ec\'e5\'f7\'f3 \'f7\'f2\'ee \'f1\'ec\'e5\'ed\'e0 \'e7\'e5\'f0\'ee\'e8\'ed\'e3\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff, \'f7\'f2\'ee \'f5\'ee\'f2\'ff \'e8 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'ee, \'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ea\'f0\'ee\'eb\'eb \'ec\'fb\'f8\'e8 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f7\'f2\'ee \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee.\par
\par
\'d1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'e1\'e5\'e7 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'f6\'e5\'eb\'ee\'e2 \'e2\'ee\'e2\'f1\'e5.\par
\'ce\'e1\'f0\'e0\'f9\'e0\'eb\'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f1\'ed\'ff\'f2\'fc \'f6\'e5\'eb\'e8\'ea \'f1 \'cc\'ee\'f1\'e8\'ed\'e0 \'e8\'eb\'e8 \'c2\'e5\'ef\'f0\'fc-\'d5\'e0\'ed\'f2\'e5\'f0, \'ee\'ed \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'ea\'ee\'f1\'e8\'f2 \'e2\'eb\'e5\'e2\'ee??? \'cc\'ee\'e6\'e5\'f2 \'fd\'f2\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'f4\'e8\'f8\'ea\'e0, \'ed\'ee \'e2\'ee\'f2 \'ed\'e5\'e7\'e0\'e4\'e0\'f7\'e0 - \'c0\'ca - \'ed\'e5 \'ea\'ee\'f1\'e8\'f2 \'e2\'eb\'e5\'e2\'ee. \'c4\'ee\'f8\'eb\'ee \'e4\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'eb\'ee\'e3\'e5\'f0\'fb \'d0\'c5\'ca\'ce\'cc\'c5\'cd\'c4\'d3\'de\'d2 \'f1\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'f6\'e5\'eb, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e1\'e5\'e7 \'ed\'e5\'e3\'ee \'f6\'e5\'eb\'fc \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ef\'f0\'ee\'f9\'e5, \'f1\'f2\'f0\'e5\'eb\'ff\'e5\'f2 \'ee\'ed\'ee \'f2\'e0\'ea \'e6\'e5 \'f2\'ee\'f7\'ed\'ee, \'ed\'ee \'e7\'e0 \'f1\'f7\'e5\'f2 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 (\'ef\'ee \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff\'ec) \'f7\'f2\'ee \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee 5 \'ee\'f7\'ea\'e0\'ec \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8\'e7 \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'c5\'f1\'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee \'f3\'ec\'f3 - \'e1\'e5\'e7 \'ef\'f0\'e8\'f6\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f6\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'e3\'f3\'eb\'ff\'f2\'fc \'e2\'eb\'e5\'e2\'ee-\'e2\'ef\'f0\'e0\'e2\'ee. \'c5\'f1\'eb\'e8 \'ef\'ee\'f4\'e8\'e3 \'ed\'e0 \'fd\'f2\'ee - \'f2\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'f7\'e8\'ed\'e8\'f2\'fc \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'ea\'e8, \'cc\'ee\'f1\'e8\'ed\'e0 \'f3\'e6\'e5 \'f0\'e5\'e4\'ea\'ee \'e2\'e0\'ed\'f8\'ee\'f2\'e8\'f2, \'e4\'eb\'ff \'ed\'e5\'e5 \'f2\'e0\'ea\'ee\'e5 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5 \'f3\'e6\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee.\par
\par
\par
\'ca\'ee\'eb\'eb\'e8\'ec\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'ef\'f0\'e8\'f6\'e5\'eb\'fb - \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'f5 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e8.\par
\'d2\'ee\'f7\'ed\'e5\'e5 \'ed\'e5 \'f2\'e0\'ea - \'ed\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff, \'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'f6\'e5\'eb\'fc\'fe. \'c5\'f1\'eb\'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f1\'f2\'f0\'e5\'e9\'f4\'ee\'ec \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 - \'ea\'ee\'eb\'e8\'ec\'e0\'f2\'ee\'f0\'ed\'fb\'e9 \'ef\'f0\'e8\'f6\'e5\'eb \'e7\'e0 \'f2\'ee\'e1\'ee\'e9 \'ed\'e5 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'f2 \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'eb\'fb\'e2\'e5\'f2 \'e7\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'ec. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e8\'e4\'ed\'ee \'e5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'f0\'e5\'e9\'f4 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ef\'ee\'e4\'f0\'ff\'e4 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7. \'c0 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'f2. \'d5\'ee\'f2\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 - \'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f1\'e2\'ee\'e4\'e8\'f2\'fc, \'e0 \'ea\'ee\'eb\'e8\'ec\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'e8 \'ed\'f3\'e6\'e5\'ed, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e8\'e3\'f0\'e0\'f2\'fc \'fd\'f2\'f3 \'f1\'e5\'ea\'f3\'ed\'e4\'f3. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'ea \'e8 \'f0\'e0\'ed\'fc\'f8\'e5 \'fd\'f2\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ea\'ee\'eb\'e8\'ec\'e0\'f2\'ee\'f0\'e0, \'ee\'f2 \'e5\'e3\'ee \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \'ea \'fd\'ea\'f0\'e0\'ed\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'f7\'e5\'ec \'e1\'eb\'e8\'e6\'e5 - \'f2\'e5\'ec \'f2\'ff\'e6\'e5\'eb\'e5\'e5, \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'ee\'f7\'ea\'e0 - \'f2\'e5\'ec \'f2\'ff\'e6\'e5\'eb\'e5\'e5) \'e8 \'ee\'f2 \'ec\'ee\'e4\'e5\'eb\'e8 \'ea\'ee\'eb\'e8\'ec\'e0\'f2\'ee\'f0\'e0 - \'ee\'e4\'ed\'e8 \'ef\'eb\'e0\'e2\'e0\'fe\'f2, \'e4\'f0\'f3\'e3\'e8\'e5 - \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'f1\'f0\'e0\'e7\'f3 \'e2 \'f2\'ee\'f7\'ea\'f3 \'e1\'fc\'fe\'f2, \'ea\'e0\'ea \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc.\par
\par
\'d1\'ef\'e0\'eb\'fe \'f1\'e2\'ff\'f2\'e0\'ff \'f1\'e2\'ff\'f2\'fb\'f5 \'e2\'f1\'e5\'f5 \'ea\'e8\'f2\'e0\'e9\'f6\'e5\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'e8\'e1\'e5\'f0\'ea\'ee\'f2\'eb\'e5\'f2 \'e7\'e4\'e5\'f1\'fc.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 "\'e1\'e5\'e3" \'f1\'e2\'ee\'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5\'ec, \'e4\'e0\'eb\'e5\'e5, \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'f8\'e0\'e3\'e0\'ec\'e8 (\'f1\'eb\'f3\'f8\'e0\'e9 \'f2\'ee\'ef\'ee\'f2), \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'e5 \'e1\'e5\'e3 \'f1\'f2\'f0\'e5\'e9\'f4\'ee\'ec \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 - \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'f2\'f0\'ee\'e9\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'f1\'f2 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e8 \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'f5\'e5\'e4\'f8\'ee\'f2 \'e7\'e5\'e2\'e0\'ea\'e5. \'dd\'f2\'e8\'ec \'f7\'e0\'f1\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e0\'e6\'e5 \'e1\'ee\'f2\'fb \'ea\'ee\'e3\'e4\'e0 \'ea\'e8\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'e1\'ff \'e1\'e5\'e6\'e0\'f2\'fc. \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f2 \'e1\'e5\'e3 - \'ee\'ed\'e8 \'ef\'f0\'e0\'e2\'e4\'e0 \'ed\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'fe\'f2 \'f1\'f2\'f0\'e5\'e9\'f4 \'e8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'ea\'e0\'eb\'fc\'e7\'fb\'e2\'e0\'fe\'f2 (\'fd\'f2\'ee \'ea\'f1\'f2\'e0\'f2\'e8 \'e1\'e0\'e3-2) - \'ed\'ee \'e7\'e0\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'f2\'e0\'fe\'f2 \'ee\'ed\'e8 \'f3\'e6\'e5 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'fb \'f2\'e5\'e1\'e5 \'e2 \'f7\'e5\'f0\'e5\'ef, \'e8 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee. \'d2\'e0\'ea \'e2\'ee\'f2 \'fd\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3 \'e1\'ee\'f2\'ee\'e2. \'c0 \'f3 \'e2\'f1\'e5\'f5. \'c8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f3\'e6\'e5 3 \'e3\'ee\'e4\'e0.\par
\par
\'d3 \'ef\'f0\'e8\'f6\'e5\'eb\'ee\'e2 \'f1 \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'cb\'e0\'f1\'f2\'ee\'f7\'ea\'e8\'ed \'d5\'e2\'ee\'f1\'f2 \'f0\'e0\'ec\'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'e8 \'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'f7\'f2\'ee\'e1\'fb \'e2 \'e1\'ee\'fe \'f2\'fb \'ec\'ee\'e3 \'e2\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'fc \'cf\'ce\'c4 \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e5\'ec.\par
\'c2 \'e8\'e3\'f0\'e5 \'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'fd\'f2\'ee\'f2 \ldblquote\'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\rdblquote  \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb \'fd\'ea\'f0\'e0\'ed\'e0, \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'f7\'e8\'f2\'e0\'e9 \'ef\'f3\'ed\'ea\'f2 1.2) \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'ee\'f2\'ee\'ec\'f3 \'e8 \'f1\'f2\'ee\'e8\'f2 15000 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e1\'e5\'e7 \'ee\'f2\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 FOV 90 \'fd\'f2\'ee\'e9 \'f8\'f2\'f3\'ea\'ee\'e9 \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff "\'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2 \'e1\'ee\'f2\'ee\'e2".\par
\par
\'cd\'e0\'e3\'eb\'e0\'e7\'ed\'e8\'ea\'e8 \'ef\'f0\'e8 \'e2\'e7\'e3\'eb\'ff\'e4\'e5 \'ee\'e4\'ed\'e8\'ec \'e3\'eb\'e0\'e7\'ee\'ec \'f1\'e4\'e5\'eb\'e0\'fe\'f2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'f3\'fe \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f7\'e5\'f0\'ed\'ee\'e9, \'e0 \'e4\'e2\'f3\'ec\'ff - \'eb\'e5\'e2\'f3\'fe \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 (\'ea\'ee\'eb\'fc \'f1\'ea\'ee\'f0\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f0\'f3\'ea\'e5) \'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e0\'e3\'eb\'e0\'e7\'ed\'e8\'ea\'e0 + \'ef\'f0\'e0\'e2\'f3\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'ee\'e1\'fc\'e5\'ea\'f2\'e8\'e2\'e0 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e9.\par
\'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ee\'ed\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'ee\'e1\'e7\'ee\'f0\'e0 \'e4\'e0\'e6\'e5 \'ed\'e5 \'ec\'e5\'ed\'ff\'ff \'e8\'e7\'ee\'e1\'f0\'e5\'e6\'e5\'ed\'e8\'ff / \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff, \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'eb\'fe\'f1 - \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e0 +5. \'c2 \'ed\'e0\'e3\'eb\'e0\'e7\'ed\'e8\'ea\'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'f1 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'ee\'e7\'f0\'e0\'e7\'e8\'f2\'fc, \'f7\'f2\'ee "\'cd\'e8\'ea\'e8\'f2\'e0 - \'fd\'f2\'ee \'ed\'e5 \'e2\'f1\'e5", \'f2\'ee \'e3\'f3\'e3\'eb\'e8\'f2\'e5 \'e2\'e8\'e4\'e5\'ee 715 \'f1 \'cd\'e8\'ea\'e8\'f2\'ee\'e9, \'e3\'e4\'e5 \'ee\'ed \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e8\'f6\'e5\'eb\'fb (\'f1 \'ed\'e0\'e3\'eb\'e0\'e7\'ed\'e8\'ea\'ee\'ec \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc) \'e8 \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'e2 \'ed\'e5\'e3\'ee \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ff \'ef\'f0\'e8\'f6\'e5\'eb \'e2\'ef\'eb\'ee\'f2\'ed\'f3\'fe, \'e0 \'ed\'e5 \'ea\'e0\'ea \'e2\'e0\'ec \'f2\'e0\'ec \'e7\'e0\'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc.\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/zS8p87x/nagl-1.jpg }}{\fldrslt{https://i.ibb.co/zS8p87x/nagl-1.jpg\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://i.ibb.co/yPRNMK2/nagl-2.jpg }}{\fldrslt{https://i.ibb.co/yPRNMK2/nagl-2.jpg\ul0\cf0}}}}\f0\fs22\par
\par
\'d8\'ea\'e0\'eb\'e0 "\'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'e8 \'f0\'f3\'ea" \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1\'ee \'f8\'ea\'e0\'eb\'ee\'e9 "\'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e4\'fb\'f5\'e0\'ed\'e8\'ff", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc, \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e2\'e8\'e4\'ed\'e0.\par
\'dd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e7\'e0\'e1\'e0\'e2\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ec\'e5\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'e8 \'f0\'f3\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'f2 \'e2\'ee\'f2 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'f1\'ff - \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe "\'e7\'e0\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'fb\'f5\'e0\'ed\'e8\'e5" \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'eb\'e5\'e6\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e2\'ee\'eb \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee \'ec\'e8\'ed\'f3\'f2\'fb \'ef\'ee\'eb\'f2\'ee\'f0\'fb. \'d5\'ee\'f2\'ff \'e2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'f0\'f3\'ea \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0\'f1\'fc \'f1\'e5\'ea\'f3\'ed\'e4 \'f7\'e5\'f0\'e5\'e7 10. \'c8\'eb\'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 - \'e5\'f1\'eb\'e8 \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e4\'ee \'ef\'f0\'e5\'e4\'e5\'eb\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'e2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'e8 - \'e2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'e5\'f9\'e5 \'e5\'f1\'f2\'fc, \'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f2\'f0\'ff\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'f1\'e1\'e8\'eb\'ee\'f1\'fc. \'d8\'ea\'e0\'eb\'fb \'f0\'e0\'e7\'ed\'fb\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec - \'e2\'e8\'e4\'ed\'ee \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'ed\'f3, \'ed\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'e8 \'f2\'ee \'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'f6\'e5\'eb\'e0. \'d0\'e0\'e7\'f3\'ec\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'f8\'ea\'e0\'eb\'e0 \'e1\'fb\'eb\'e0 \'ee\'e1\'f9\'e0\'ff, \'e0\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff.\par
\'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'e0 \'ee\'ef\'f2\'e8\'ea\'e8 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e8\par
\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee x32 \'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec x24 - \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'ef\'eb\'e0\'ed\'ea\'e5 \'e4\'e0\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ed\'e0\'e4\'ee. \'d2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'f1\'f0\'e5\'e7 \'e7\'e0\'e4\'ed\'e5\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'e0 \'ef\'f0\'e8\'f6\'e5\'eb\'e0 \'e1\'eb\'e8\'e6\'e5 \'ea \'e8\'e3\'f0\'ee\'ea\'f3, \'f2\'ee \'ef\'f0\'e8\'f6\'e5\'eb \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5. \'dd\'f2\'ee \'f1\'f2\'e0\'e2\'e8\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1 "\'e0 \'f7\'ee \'f3 \'ec\'e5\'ed\'ff \'ed\'e0 \'ef\'eb\'e0\'ed\'ea\'e5 \'ef\'e8\'ea\'e0\'f2\'e8\'ed\'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'ea\'ee \'ef\'f0\'e8\'f6\'e5\'eb \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed, \'ff \'f5\'c0\'f7\'f3 \'e1\'eb\'e8\'e6\'e5" - \'ed\'ee \'eb\'f3\'f7\'f8\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e8 \'e2 \'fd\'f2\'ee\'ec.\par
\par
\'c2 \'e8\'e3\'f0\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'e8\'f6\'e5\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8 \'e7\'f3\'ec\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'f0\'e8\'f6\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e5\'f2\'ea\'f3.\par
\'c5\'f1\'f2\'fc \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'ee\'f8\'e8\'e1\'ea\'e0. \'cd\'e0 \'ed\'e5\'ec \'e4\'e0\'e6\'e5 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e0 \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'e5\'f1\'f2\'fc, \'e6\'ec\'e5\'f8\'fc "\'f1\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'f6\'e5\'eb" \'e8 \'ee\'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'ea\'e0\'ea\'e8\'e2\'e0\'e5\'f2 \'e2 \'eb\'e5\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff \'e7\'f3\'ec \'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'ed\'ff\'ff \'f1\'e5\'f2\'ea\'f3. \'d2\'ee\'f7\'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ef\'f0\'e8\'f6\'e5\'eb\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e5\'f2\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff/\'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e7\'f3\'ec\'e5, \'f2\'e0\'ec \'e4\'e0\'e6\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'f4\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 - \'ef\'e5\'f0\'e2\'e0\'ff \'e8 \'e2\'f2\'ee\'f0\'e0\'ff. \'cd\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'e5\'f2\'ea\'e0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'ed\'ff\'eb\'e0\'f1\'fc \'ff \'e1\'ee\'fe\'f1\'fc \'e4\'e0\'e6\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc - \'f1\'ec\'e5\'ed\'e0 \'eb\'e8\'ed\'e7\'fb?\par
\par
\'cd\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'f6\'e5\'eb\'e0\'f5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e8 \'e8 \'e7\'f3\'ec\'e0 \'e8\'e4\'f3\'f2 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'ea\'ed\'ee\'ef\'ea\'e5, \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f9\'e5\'eb\'ea\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'ed\'e5 \'e8\'ec\'e5\'ff "\'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e5\'e6\'e8\'ec\'ee\'e2"\par
\'d2\'e5\'f5\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'fd\'f2\'ee \'e1\'e0\'e3\'ee\'ec, \'f2.\'ea. \'ea\'e0\'ea \'e1\'fb \'e8 \'ed\'e5 \'e1\'e0\'e3. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'ed\'e5 \'ed\'e0\'e7\'ee\'e2\'e5\'f8\'fc. \'cd\'f3 \'ea\'ee\'f0\'ee\'f7\'e5, \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e8 \'f3\'e1\'f0\'e0\'f2\'fc \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5 \'f9\'e5\'eb\'ea\'e0\'ed\'e8\'e5. \'d2\'f3\'f2 \'ed\'e0\'e4\'ee \'ee\'e1\'e4\'f3\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'e1\'fb\'e3\'f0\'e0\'f2\'fc, \'e8\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f9\'e5\'eb\'ea\'e0\'ed\'e8\'e5 \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ed\'e5\'f2.\par
\par
\'c8 \'e5\'f9\'b8 \'e1\'e0\'e3 - \'ee\'e4\'e8\'ed \'e8\'e7 \'e6\'e5\'eb\'f2\'fb\'f5 \'ef\'f0\'e8\'f6\'e5\'eb\'ee\'ec PM \'e8\'ec\'e5\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'ed\'e8\'e7\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'f3 \'ef\'f0\'e8\'f6\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'ea\'e8. \'cd\'e0 \'ed\'e5\'e9 \'e4\'e0\'e6\'e5 \'f6\'e8\'f4\'f0 \'ed\'e5 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc, \'e2\'f1\'e5 \'f0\'e0\'f1\'ef\'eb\'fb\'e2\'e0\'e5\'f2\'f1\'ff.\par
\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
\'ca\'ed\'ee\'ef\'ea\'e0 \ldblquote\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'e5\'e6\'e0\rdblquote  \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'e5\'f9\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb-\'f1\'e5\'ea\'f3\'ed\'e4\'fb (\'ef\'ee\'ea\'e0 \'e8\'e4\'e5\'f2 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'ea\'ee\'f0\'ee\'f7\'e5). \'cf\'f0\'e8\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'e2 Battlefield 3. \'cf\'ee \'f2\'e5\'e1\'e5 \'f1\'f2\'f0\'e5\'eb\'ff\'fe\'f2 \'f1 5 \'f7\'e0\'f1\'ee\'e2 \'e8\'eb\'e8 7 \'f7\'e0\'f1\'ee\'e2, \'f2\'fb \'e6\'ec\'e5\'f8\'fc \ldblquote\'f3\'ef\'e0\'f1\'f2\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'fe\rdblquote  \'e8 \'e8\'ec\'e5\'e5\'f8\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'ef\'e5\'f2\'fc \'ed\'e0 \'e8\'ed\'e5\'f0\'f6\'e8\'e8 \'ef\'f0\'e8\'f1\'eb\'ee\'ed\'e8\'f2\'fc\'f1\'ff \'ea \'f3\'ea\'f0\'fb\'f2\'e8\'fe \'e8\'eb\'e8 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3, \'ee\'f2\'ea\'f3\'e4\'e0 \'e4\'f3\'ec\'e0\'e5\'f8\'fc \'f7\'f2\'ee \'e2\'e5\'e4\'f3\'f2 \'ee\'e3\'ee\'ed\'fc. \'d3\'eb\'fc\'f2\'f0\'e0 \'ed\'f3\'e6\'ed\'e0\'ff \'e2\'e5\'f9\'fc.\par
\'ca\'ed\'ee\'ef\'ea\'e0 \ldblquote\'ef\'f0\'fb\'e6\'ee\'ea\rdblquote  \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'f0\'ff\'e4\'ee\'ec \'f1 \'f3\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'e8 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc. \'ce\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'e3\'ee \ldblquote\'e7\'e0\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc\rdblquote , \'ef\'f0\'e8\'f7\'e5\'ec \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'e2 \'e8\'e3\'f0\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ea\'ee\'eb\'e5\'ed\'ee - \'f2\'ee \'fd\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f2\'e8\'f8\'e5, \'f7\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'f0\'fb\'e6\'ee\'ea. \'d3\'f1\'eb\'ee\'e2\'ed\'ee \'f2\'e0\'ec \'ef\'f0\'fb\'e6\'ea\'e0 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \ldblquote\'e2\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff\rdblquote . \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 - \'e7\'e0\'e1\'ee\'f0\'fb, \'e8 \'f3\'e7\'ea\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'f2\'ee\'ff\'f2\'fc. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'e0\'f0\'f2\'ee\'e4\'e5\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e5\'f0\'f5 \'e7\'e0\'e1\'ee\'f0\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'f8\'e8\'ef\'e0 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'d7\'c2\'ca \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'f1\'ea\'e0\'eb\'fc\'e7\'fb\'e2\'e0\'e5\'f2. \'d2\'ee\'e3\'e4\'e0 \'f1\'ea\'f0\'e8\'ef\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 - \'e5\'f1\'eb\'e8 \'e2\'e5\'f0\'f5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \ldblquote\'ed\'e5-\'ed\'f3\'eb\'e5\'e2\'ee\'e9\rdblquote  - \'ed\'e0 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff, \'e0 \'e5\'f1\'eb\'e8 \'f2\'e0\'ec \'ee\'f1\'f2\'f0\'fb\'e9 \'f3\'e3\'ee\'eb - \'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'ee\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0, \'e0 \'ee\'f2 \'f2\'ee\'e3\'ee, \'e4\'e0\'e2\'e8\'f2 \'eb\'e8 \'ee\'ed \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \ldblquote\'e2\'ef\'e5\'f0\'e5\'e4\rdblquote . \'c4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f2\'fb \'e2 \'f3\'ef\'ee\'f0 \'ea \'e7\'e0\'e1\'ee\'f0\'f3 - \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e0\'f5\'ed\'f3\'f2\'fc, \'e5\'f1\'eb\'e8 \'f2\'fb \ldblquote\'e8\'e4\'e5\'f8\'fc \'e2 \'ed\'e5\'e3\'ee\rdblquote , \'e0 \'ed\'e5 \'f2\'e5\'e1\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'ee\'e9\'f2\'e8 \'e8 \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'ec\'e0\'f5\'ed\'f3\'f2\'fc \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5. \'d3\'eb\'fc\'f2\'f0\'e0 \'ed\'f3\'e6\'ed\'e0\'ff \'e2\'e5\'f9\'fc. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f1 \'fd\'f2\'ee\'e9 \'e4\'e8\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'ea\'f0\'ee\'e2\'e0\'f2\'fc\'fe \'e2 \'ee\'e1\'f9\'e0\'e3\'e0\'f5 \'e8\'eb\'e8 \'ea\'f3\'f7\'e5\'e9 \'ec\'f3\'f1\'ee\'f0\'e0 \'ed\'e0 \'e7\'e0\'e2\'ee\'e4\'e5, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'ee \ldblquote\'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'e8\'e2\'e0\'f2\'fc\rdblquote . \'cf\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'e4\'fb\'ec\'e8 \'ea\'ee\'eb\'e5\'ed\'ee \'f2\'fe\'eb\'e5\'ed\'fc \'f2\'fb \'fd\'f2\'e0\'ea\'e8\'e9.\par
\'ca\'ed\'ee\'ef\'ea\'e0 \ldblquote\'e8\'e4\'f2\'e8 \'f8\'e0\'e3\'ee\'ec\rdblquote  \'e4\'ee\'eb\'e6\'ed\'e0 \'f3\'ec\'e5\'f2\'fc \'ea\'e0\'ea \'f0\'e0\'e7 \'f2\'e0\'ea\'e8 \'f8\'e0\'e3\'ee\'ec \'f1\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'f1 \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'ed\'e5 \'e8\'e7\'e4\'e0\'e2\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2 \'ef\'f0\'e8\'e7\'e5\'ec\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'ee\'f2 \'ef\'f0\'fb\'e6\'ea\'e0.\par
\'cf\'f0\'e8\'ed\'ff\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'e5\'e6\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5. \'c5\'f1\'eb\'e8 \'e8\'e3\'f0\'e0 \'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ed\'ee\'e3\'e8 \'e1\'f3\'e4\'f3\'f2 \'f2\'ee\'f0\'f7\'e0\'f2\'fc \'e2\'e2\'e5\'f0\'f5 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'eb\'e5\'f7\'fc \'e2\'ed\'e8\'e7 \'e3\'ee\'eb\'ee\'e2\'ee\'e9 \'ed\'e0 \'f5\'ee\'eb\'ec\'e5 - \'ef\'f3\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'e5\'e6\'e0, \'ed\'ee \'f1\'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'ef\'e5\'f0\'e5\'e4 (\'f2\'ee \'e6\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e5\'ed\'fb \'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'e7-\'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'ee\'e3\'e8 \'e1\'f3\'e4\'f3\'f2 \'f7\'e5\'f0\'e5\'e7 \'f1\'f2\'e5\'ed\'f3 \'f2\'ee\'f0\'f7\'e0\'f2\'fc). \'d2\'ee \'e5\'f1\'f2\'fc \'eb\'e5\'f7\'fc \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e0 \'ee\'f2\'e2\'e5\'f1\'ed\'ee\'ec (\'e2\'fb\'f8\'e5 60 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2) \'f1\'ea\'eb\'ee\'ed\'e5 \'e8\'eb\'e8 \'f2\'e0\'ec \'e3\'e4\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f2 \'ec\'e5\'f1\'f2\'e0, \'f7\'f2\'ee\'e1\'fb \'eb\'e5\'f7\'fc - \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'e7\'e0\'e4\'e8 \'e4\'ee \'ea\'f0\'e0\'ff \'e2\'ef\'e5\'f0\'e5\'e4\'e8 (\'ed\'e0 \'f1\'ea\'e0\'eb\'e0\'f5 \'e8 \'ea\'e0\'ec\'ed\'ff\'f5) - \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 - \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb \'e8\'ec\'e5\'f2\'fc \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'fe \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5, \'f7\'f2\'ee \ldblquote\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ed\'ee \'ed\'e5 \'e2\'fb\'f8\'eb\'ee\rdblquote , \'e0 \'ed\'e5 \ldblquote\'ea\'ed\'ee\'ef\'ea\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\rdblquote , \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'ec\'ee\'e6\'ed\'ee.\par
\'c2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'eb\'e5\'e6\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 \ldblquote\'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc \'e8\'e7-\'e7\'e0 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'e2\'e5\'f0\'f5\'f3\rdblquote  \'e8 \ldblquote\'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc \'e8\'e7-\'e7\'e0 \'f3\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'ef\'f0\'e0\'e2\'e0\rdblquote  \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'c8 \'fd\'f2\'ee \'eb\'ee\'e3\'e8\'f7\'ed\'ee. \'cd\'ee \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec - \ldblquote\'f1\'ef\'f0\'e0\'e2\'e0\rdblquote  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe - \'e7\'e0\'f0\'fb\'f2\'fc\'f1\'ff \'ed\'ee\'f1\'ee\'ec \'e2 \'e7\'e5\'ec\'eb\'fe \'e8 \'ef\'f0\'e8\'ea\'f0\'fb\'f2\'fc\'f1\'ff \'f0\'f3\'ea\'e0\'ec\'e8 \'e8 \'ee\'f0\'f3\'e6\'e8\'e5\'ec (\'ef\'ee\'ef\'e5\'f0\'e5\'ea \'f2\'e5\'eb\'e0). \'cf\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e3\'f0\'e0\'ed\'e0\'f2\'fb \'e8 \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'ee\'e1\'f1\'f2\'f0\'e5\'eb\'e5 \'e2\'e0\'f1 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'ed\'fb\'ec\'e8 \'ef\'e0\'f2\'f0\'ee\'ed\'e0\'ec\'e8 - \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'f3\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e3\'ee\'eb\'ee\'e2\'fb \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'eb\'e5\'e6\'e0, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'f2\'ee\'eb\'ea\'ee\'ec \'ed\'e5 \'e2\'e8\'e4\'e5\'f2\'fc. \ldblquote\'f1\'e2\'e5\'f0\'f5\'f3\rdblquote  - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \ldblquote\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'ef\'ee\'f0 \'ed\'e0 \'eb\'ee\'ea\'f2\'ff\'f5\rdblquote  - \'f7\'f2\'ee \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5\'f2 \'e2\'fb\'ed\'ee\'f1\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'ed\'ee \'e7\'e0\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'fc \'ed\'e0\'e4 \'eb\'e8\'ed\'e8\'e5\'e9 \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'f0\'e0\'e2\'fb \'e8 \'e4\'e0\'f2\'fc \'e8\'e7 \'ed\'e5\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'fc. \'cf\'ee\'e4\'ee\'e1\'ed\'ee \'f2\'ee\'ec\'f3 \'ea\'e0\'ea \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \ldblquote\'f8\'e0\'e3 \'e2\'eb\'e5\'e2\'ee / \'f8\'e0\'e3 \'e2\'ef\'f0\'e0\'e2\'ee\rdblquote  \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'eb\'e5\'e6\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ea\'e0\'ea \'ef\'ee\'eb\'f3-\'ef\'e5\'f0\'e5\'ea\'e0\'f2.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0009 }}{\fldrslt{https://cutt.ly/tarkov!idea-0009\ul0\cf0}}}}\f0\fs22\par
\'ca\'f1\'f2\'e0\'f2\'e8 \'ee \'ef\'f2\'e8\'f7\'ea\'e0\'f5 - \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'f7\'e8\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'f3-\'ef\'e5\'f0\'e5\'ea\'e0\'f2\'fb, \'ed\'e0 \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'fb\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e8\'ed\'ee\'e3\'e4\'e0 \'e8 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'e7, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'cd\'e0 \'f0\'ee\'e2\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee, \'ed\'e0 \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'ee\'ec \'f3\'e6\'e0\'f1 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee. \'cd\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2\'ef\'f0\'e0\'e2\'ee, \'e3\'e4\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ec\'e5\'f8\'e0\'e5\'f2, \'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'eb\'e5\'e2\'ee, \'e3\'e4\'e5 \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5.\par
\par
\'cf\'ee\'e4\'e1\'ee\'f0 \'e8\'e3\'f0\'ee\'ea\'ee\'e2\par
\ldblquote\'c4\'e0\'e9\'f2\'e5 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'ff\'ec\rdblquote\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5: \'eb\'e8\'e3\'e8 \'e8 \'e1\'f3\'f4\'e5\'f0 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'ea\'e0\'ea \'e2 Starcraft 2. \'cd\'f3 \'e8\'eb\'e8 \'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'f0\'e5\'f1\'ef\'e0\'e2\'ed \'ef\'ee \'ea\'eb\'e8\'ea\'f3 \'ec\'fb\'f8\'ea\'ee\'e9 \'ea\'e0\'ea \'e2 Deathmatch, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ed\'e0\'ef\'eb\'e5\'e2\'e0\'f2\'fc. \'c4\'f0\'f3\'e3\'ee\'e5 \'ed\'e5 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2 \'e4\'eb\'ff RPG.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0002 }}{\fldrslt{https://cutt.ly/tarkov!idea-0002\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0002-2 }}{\fldrslt{https://cutt.ly/tarkov!idea-0002-2\ul0\cf0}}}}\f0\fs22\par
\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ce\'f4\'eb\'e0\'e9\'ed \'f0\'e5\'e6\'e8\'ec\'e0 \'e3\'e0\'eb\'ea\'f3 \ldblquote\'cd\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e9\rdblquote  - \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'ee\'f2\'ee\'e2. \'d5\'ee\'f7\'e5\'f2\'f1\'ff \'f1\'ea\'e8\'ed\'f3\'f2\'fc \'e8\'ec \'f5\'ee\'f0\'ee\'f8\'e5\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc - \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8 \'ea\'e0\'ea-\'f2\'ee \'e8\'f5 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'eb\'ee\'ea\'e0\'f6\'e8\'ff\'f5 \'f1 \'e3\'e0\'eb\'ea\'ee\'e9 \ldblquote\'c2\'ee\'e9\'ed\'e0 \'e4\'e8\'ea\'e8\'f5\rdblquote  - \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ee\'ed\'e8 \'f1\'eb\'e0\'e1\'fb\'e5 \'ed\'e5 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'ed\'e8 \'f1\'eb\'e0\'e1\'fb\'e5, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f3 \'ed\'e8\'f5 \'f0\'f3\'e6\'fc\'e5. \'c1\'f3\'e4\'fc \'f3 \'ed\'e8\'f5 \'e2 \'f0\'f3\'ea\'e0\'f5 \'eb\'e0\'e7\'e5\'f0\'e3\'e0\'ed - \'ee\'ed\'e8 \'e1\'fb \'f0\'e0\'e7\'ed\'ee\'f1\'e8\'eb\'e8 \'ea\'ee\'e3\'ee-\'f3\'e3\'ee\'e4\'ed\'ee \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'fb, \'ea\'e0\'ea \'e1\'ee\'f1\'f1\'fb.\par
\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ce\'f4\'eb\'e0\'e9\'ed \'f0\'e5\'e6\'e8\'ec\'e0 \'e3\'e0\'eb\'ea\'f3 \ldblquote\'c1\'e5\'e7 \'eb\'f3\'f2\'e0\rdblquote  - \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'e8\'e4\'e5\'ee \'e2 \'f2\'e5\'f5-\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 (\'ec\'e5\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'ed\'ee \'e8\'ed\'ee\'e3\'e4\'e0 \'f2\'e5\'f5-\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e4\'e8\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'e9, \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'f7\'f2\'ee \'f2\'e5\'e1\'ff \'ef\'ee \'ef\'f0\'e8\'ea\'ee\'eb\'f3 \'e3\'ee\'ed\'ff\'fe\'f2 \'e2 \'e7\'e0\'ef\'e8\'f1\'fc \'e2\'e8\'e4\'e5\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \ldblquote\'e2\'e0\'eb\'e8 \'ed\'e0\'f5\'e5\'f0\rdblquote )\par
\par
\'ca\'e2\'e5\'f1\'f2\'fb\par
\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'fb \'e4\'eb\'ff \'ea\'e2\'e5\'f1\'f2\'ee\'e2 \'ed\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'d7\'c2\'ca \'e8\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff, \'e0 \'ec\'ee\'e6\'e5\'f2 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'e2\'e5\'f1\'f2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'e2\'e5\'f1\'f2\'e0.\par
\'dd\'f2\'ee \'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e6\'e0\'eb\'ee\'e1, \'f7\'f2\'ee \'ed\'e8\'e7\'ea\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5 (\'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 - \'ec\'ee\'e3\'f3\'f2) - \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f9\'f3\'f9\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'ef\'ee\'eb\'ed\'f3\'fe \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'fc, \'ef\'fb\'f2\'e0\'ff\'f1\'fc \'ed\'e0 \'ed\'e8\'e7\'ea\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'f1 \'fd\'ea\'f1\'ef\'e0\'ed\'f1\'e8\'e2\'ed\'fb\'ec \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'ec \'ef\'f0\'ee\'e1\'e8\'f2\'fc 5-6 \'ea\'eb\'e0\'f1\'f1 \'e1\'f0\'ee\'ed\'e8. \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f3\'f2\'fc \'e8\'ed\'e0\'f7\'e5 \'fd\'f2\'ee \'e1\'f0\'e5\'e4 - \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'f1 \'f2\'e0\'ea\'e8\'ec \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'ed\'e5 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'f1\'f2\'e0\'f2\'fc \'e2 \'ed\'e5\'ec \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'ec \'ef\'ee\'f2\'e5\'f0\'ff\'e2 30-40 \'e6\'e8\'e7\'ed\'e5\'e9 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec. \'dd\'f2\'ee \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e5 \'ed\'e0\'e4\'f0\'f3\'e3\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ed\'e0\'e4 \'e7\'e4\'f0\'e0\'e2\'fb\'ec \'f1\'ec\'fb\'f1\'eb\'ee\'ec.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0010 }}{\fldrslt{https://cutt.ly/tarkov!idea-0010\ul0\cf0}}}}\f0\fs22\par
\par
\'c1\'e0\'f0\'e0\'f5\'ee\'eb\'ea\'e0\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0003 }}{\fldrslt{https://cutt.ly/tarkov!idea-0003\ul0\cf0}}}}\f0\fs22\par
\'cf\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ef\'ee\'eb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'e1\'e8\'f0\'e0\'f2\'fc "\'f4\'e8\'eb\'fc\'f2\'f0 \'ef\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3"\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 "\'f4\'e8\'eb\'fc\'f2\'f0 \'ef\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'ec\'f3" \'f3\'e1\'e8\'f0\'e0\'f2\'fc "\'ea\'f0\'ee\'ec\'e5 \'e1\'e0\'f0\'f2\'e5\'f0\'e0"\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc "\'f4\'e8\'eb\'fc\'f2\'f0 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'f3" \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'ea\'e8\'f5 \'f0\'e5\'f6\'e5\'ef\'f2\'e0\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e8\'eb\'fc\'f2\'f0 \'e2\'e0\'eb\'fe\'f2 \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'e3\'e0\'eb\'ee\'f7\'e5\'ea, \'e0 \'ed\'e5 \'f1\'ef\'e8\'f1\'ea\'e0\par
\'cf\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \ldblquote\'c2\'f1\'b8\rdblquote  \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'f3\'fe. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ed\'e5\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc, \'e0 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \ldblquote\'e5\'f1\'f2\'fc \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e8\'eb\'e8 \'f3\'e6\'e5 \'ed\'e5\'f2\rdblquote\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e3\'e0\'eb\'ee\'f7\'ea\'f3 \ldblquote\'e1/\'f3\rdblquote  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'f3 \ldblquote 60-100\rdblquote  (\'ea\'e0\'ea \'e1\'e5\'f0\'f3\'f2 \'f2\'ee\'f0\'e3\'ee\'e2\'f6\'fb), \'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ea\'eb\'e8\'ea\'ee\'ec, \'e0 \'ed\'e5 \'e2\'e2\'ee\'e4\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e0\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'e4\'ea\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2. \'c2\'ec\'e5\'f1\'f2\'ee \'e7\'e0\'ef\'f0\'e5\'f2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5\'ec\'fb\'e5 \'eb\'e8\'ec\'e8\'f2\'fb, \'e4\'eb\'ff \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'e4\'ee\'e6\'e4\'e0\'f2\'fc. \'d7\'f2\'ee\'e1\'fb \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'e1\'f0\'e0\'eb\'e8 \'f3 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea\'ee\'e2 \'f0\'e5\'e4\'ea\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'fb \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \ldblquote\'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5 \'e8\'e3\'f0\'e0\'fe, \'e2\'ee\'f2 \'e2\'fb\'ed\'e5\'f1\'f3 \'f2\'e5\'e1\'e5\rdblquote : \'ed\'e5 \'e8\'e3\'f0\'e0\'e5\'f8\'fc - \'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'ed\'e5 \'f0\'e0\'f1\'f2\'e5\'f2. \'c2\'fb\'ed\'e5\'f1\'e5\'f8\'fc \'f1\'e2\'ee\'e9 \'e1\'f0\'ee\'ed\'e8\'ea - \'f1\'e0\'ec \'e1\'f3\'e4\'e5\'f8\'fc \'e1\'e5\'e7 \'e1\'f0\'ee\'ed\'e8\'ea\'e0.\par
\'c2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'eb\'f3\'f2\'e0:\par
\'cc\'ee\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: {{\field{\*\fldinst{HYPERLINK https://drive.google.com/drive/folders/1gzy_XHE9hyIj_GEPUnSmAtCJgknXRDrZ?usp=sharing }}{\fldrslt{https://drive.google.com/drive/folders/1gzy_XHE9hyIj_GEPUnSmAtCJgknXRDrZ?usp=sharing\ul0\cf0}}}}\f0\fs22\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'f3\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'e5\'e9\'e4\'e5 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e8 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb \'ee\'f2 \'ee\'f0\'f3\'e6\'e8\'ff, \'e8\'ed\'e0\'f7\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'ed\'e0 \'e1\'e0\'f0\'e0\'f5\'ee\'eb\'ea\'e5, \'f2.\'ea. \'ed\'e0 \'ed\'e5\'ec \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e3\'e0\'eb\'ea\'e8. \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff: 60% \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'f7\'e0\'f1\'f2\'e5\'e9 \'f1\'e1\'ee\'f0\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e0\'e9\'e4\'e5\'ed\'ee \'e2 \'f0\'e5\'e9\'e4\'e5.\par
\'c2\'e2\'e5\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \ldblquote\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e9\rdblquote  - \'f0\'e5\'e4\'ea\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'fb \'f1 \'eb\'e8\'ec\'e8\'f2\'e0\'ec\'e8 \'e8\'ec\'e5\'fe\'f2 \'f8\'e0\'ed\'f1 \'f1\'ef\'e0\'e2\'ed\'e0. \'dd\'f2\'ee\'f2 \'f8\'e0\'ed\'f1 \'f1\'ef\'e0\'e2\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2 \'f1\'ea\'eb\'e0\'e4 \'f3\'e1\'e5\'e6\'e8\'f9\'e0 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2 \'e4\'e5\'ed\'fc \'f3 \'e8\'e3\'f0\'ee\'ea\'e0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'f1\'f2 \'f0\'e5\'e4\'ea\'e8\'f5 - \'ea \'e8\'e3\'f0\'ee\'ea\'f3 \'ed\'e0\'e2\'e5\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e4\'eb\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \ldblquote\'ea\'e0\'ea \'ee\'ed \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'eb\rdblquote  (\'f2\'f3\'f2 \'e1\'e5\'f2\'e0-\'f2\'e5\'f1\'f2 \'e2\'ee\'ee\'e1\'f9\'e5-\'f2\'ee), \'e0 \'ed\'e5 \ldblquote\'ec\'fb \'f2\'e5\'e1\'ff \'ed\'e0\'ea\'e0\'e6\'e5\'ec\rdblquote .\par
\par
\'cf\'e5\'f0\'ea\'e8\par
\'cf\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'e5\'f0\'ea\'ee\'e2. \'c2\'ec\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e8 \'e2\'f1\'e5\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'f2\'ff\'ed\'f3\'f2\'ee\'e9 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'ea \'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea\'f2\'ee \'e2 \'e8\'e3\'f0\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2 \'e4\'e2\'e0-\'f2\'f0\'e8-\'e4\'e5\'f1\'ff\'f2\'fc \'f0\'e0\'e7 \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'f2\'ee\'e3\'ee, \'ea\'f2\'ee \'e8\'e3\'f0\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb) \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'e8\'eb\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f1\'e8\'eb\'fb \'e8 \'e4\'f0. \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e8 \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'f3\'f1\'f2\'ee\'e2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f0\'e5\'e9\'e4 \'f1 \'f1\'ee\'e1\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'e2\'e7\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'f1\'f2\'ee\'e2. \'ca\'f2\'ee-\'f2\'ee \'e2\'ee\'e7\'fc\'ec\'e5\'f2 \'f1 \'f1\'ee\'e1\'ee\'e9 \ldblquote\'f2\'e8\'f5\'f3\'fe \'f5\'ee\'e4\'fc\'e1\'f3\rdblquote  \'e8 \ldblquote\'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'e2\rdblquote , \'e0 \'ea\'f2\'ee-\'f2\'ee \ldblquote\'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'f3 \'ee\'f2 \'e1\'e5\'e4\'f0\'e0\rdblquote  \'e8 \ldblquote\'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'eb\'f3\'f2\'e0\rdblquote . \'cf\'ee \'cb\'ce\'d0\'f3 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'f2\'ee \'ed\'e5\'f2 \'e2 \'ec\'e8\'f0\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'e8\'eb\'e5\'ed \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5. \'c4\'e0\'e6\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'ec \'ee\'ef\'fb\'f2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'f3 \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f3 \'ed\'e5\'e3\'ee \'e1\'ee\'eb\'e8\'f2 \'ed\'ee\'e3\'e0 \'e8\'eb\'e8 \'ee\'ed \'e2 \'ef\'eb\'ee\'f5\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'f3\'f5\'e0.\par
\par
\'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fc\par
\'d0\'fe\'ea\'e7\'e0\'ea\'e8\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0004 }}{\fldrslt{https://cutt.ly/tarkov!idea-0004\ul0\cf0}}}}\f0\fs22\par
Pillbox \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'e4\'e5\'f8\'e5\'e2\'fb\'e9 \'e0\'ed\'e0\'eb\'ee\'e3 Mechanism \'e2\'ec\'e5\'f1\'f2\'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \ldblquote\'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f0\'fe\'ea\'e7\'e0\'ea\rdblquote . 10x1, 5x2, 2x4 - \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'fe\'ea\'e7\'e0\'ea.\par
\'c2\'e5\'f9\'ec\'e5\'f8\'ee\'ea:\par
\'c8\'cb\'c8 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0 \'f0\'f3\'e1\'eb\'e8, \'e0 \'ed\'e5 \'e7\'e0 \ldblquote\'ee\'e4\'ed\'ee \'ec\'fb\'eb\'ee\rdblquote\par
\'c8\'cb\'c8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'e4\'e5\'f1\'e0\'ed\'f2\'ed\'fb\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0\par
\'c8\'cb\'c8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e9 \'e8\'ec \'f0\'e0\'e7\'ec\'e5\'f0\par
\'c8\'cb\'c8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e0\'f4\'e8\'e3\par
\'c5\'f9\'e5 \'ee\'e4\'e8\'ed \'f2\'ee\'ef\'ee\'e2\'fb\'e9 \'f0\'fe\'ea\'e7\'e0\'ea \'e5\'f1\'f2\'fc \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f0\'fe\'ea\'e7\'e0\'ea \'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ed\'ee \'f2\'e0\'ec \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'ee. \'d3\'e1\'f0\'e0\'f2\'fc \'fd\'f2\'f3 \'e5\'f0\'f3\'ed\'e4\'f3.\par
\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'f0\'fe\'ea\'e7\'e0\'ea. \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'eb\'ee\'f2 \'ef\'ee\'e4 \'f0\'fe\'ea\'e7\'e0\'ea\'e8 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f0\'fe\'ea\'e7\'e0\'ea\'ee\'e2 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'ee\'e1\'e0 \'f1\'eb\'ee\'f2\'e0, \'ed\'ee \'e5\'f1\'f2\'fc \'e0) \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'e1) \'ec\'e5\'eb\'ea\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e2\'e5\'f1\'e8\'f2\'fc \'e4\'e2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'e7\'ff\'f2\'fc \'f0\'fe\'ea\'e7\'e0\'ea MBSS \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f1\'f3\'ec\'ea\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e0, \'ea\'f3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e0\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f3 \'e8\'eb\'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f3\'f2\'e8\'eb\'e8\'f2\'e0\'f0\'ea\'ee\'e9, \'ea\'f3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e0\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb 1x1, \'ed\'ee \'ec\'ed\'ee\'e3\'ee.\par
\'d3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f0\'fe\'ea\'e7\'e0\'ea\'ee\'e2 \ldblquote\'f7\'e5\'f0\'e5\'e7-\'ef\'eb\'e5\'f7\'ee\rdblquote , \'e7\'e0\'ec\'e5\'ed\'e8\'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'f0\'e5\'ec\'ff-\'f7\'e5\'f2\'fb\'f0\'fc\'ec\'ff \'ff\'f7\'e5\'e9\'ea\'e0\'ec\'e8 2x2 \'e8 \'ee\'e4\'ed\'ee\'e9 3x2. \'cd\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5 \'ee\'ed\'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ec\'e5\'eb\'ea\'e8\'ec\'e8, \'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'ed\'e8\'f5 \'ec\'ee\'e6\'ed\'ee 4 \'ea\'e0\'ed\'e8\'f1\'f2\'f0\'fb \'e8\'eb\'e8 \'f6\'e5\'eb\'fb\'f5 6 \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2. \'dd\'f2\'ee \'e3\'eb\'f3\'ef\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5 \'ee\'ed\'e0 \'f1\'e0\'ec\'e0 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'e0 \'e2 \'f1\'f5\'f0\'ee\'ed\'e5, \'f7\'f2\'ee \'ef\'ee-\'ec\'ee\'e5\'ec\'f3 \'f2\'f3\'e4\'e0 \'e2\'ee\'e9\'e4\'e5\'f2 \'e4\'e0\'e6\'e5 \'ec\'ee\'f2\'ee\'f6\'e8\'ea\'eb.\par
\'d3\'ea\'e0\'e7\'e0\'f2\'fc \'e2 \ldblquote\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 CSA\rdblquote  \'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \ldblquote\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'f1\'f2\'f0\'e0\'e9\'ea\'e1\'ee\'eb\'e8\'f1\'f2\'ee\'ec\rdblquote  - \'e5\'b8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee - \'f3 \'ed\'e5\'e5 2 \'ea\'e0\'f0\'ec\'e0\'ed\'e0 \'ef\'ee\'e4 10-\'ef\'e0\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'f1\'e0\'e9\'e3\'e8 / \'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'e1\'e5\'e7 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e8 \'ed\'e0 3 \'ff\'f7\'e5\'e9\'ea\'e8. \'ce\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ed\'f3\'e6\'ed\'e0\'ff \'f8\'f2\'f3\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e2 \'ef\'e0\'f0\'e5 \'f1\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'e4\'e0\'e6\'e5 \'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'ec \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'e0 \'c0\'eb\'fc\'f4\'e0.\par
\par
\'d8\'ef\'f0\'e8\'f6\'fb / \'e8\'ed\'fa\'e5\'ea\'f2\'ee\'f0\'fb\par
?\par
\'cf\'e8\'f9\'e0\par
?\par
\'cc\'e0\'e3\'e0\'e7\'e8\'ed\'fb / \'ef\'e0\'f2\'f0\'ee\'ed\'fb / \'f1\'e1\'ee\'f0\'ea\'e8\par
\'d8\'e0\'e1\'eb\'ee\'ed\'fb \'f1\'e1\'ee\'f0\'ea\'e8 / \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed (\'cf\'ca\'cc - \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f5\'e5\'ec\'f3) \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \ldblquote\'f1\'f5\'e5\'ec\'fb \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\rdblquote , \'e0 \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \ldblquote\'f1\'f5\'e5\'ec\'fb \'f1\'e1\'ee\'f0\'ea\'e8\rdblquote  - \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'e4\'e8\'ed \'f1\'eb\'ee\'f2, \'ec\'ee\'e6\'ed\'ee \ldblquote\'cf\'ca\'cc - \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\rdblquote . \'d1\'e1\'ee\'f0\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e1\'f0\'e0\'f2\'fc \'f1 \'f1\'ee\'e1\'ee\'e9 \'e2 \'f0\'e5\'e9\'e4 \'e8 \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'e0\'ec. \'d1\'e1\'ee\'f0\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \ldblquote\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\rdblquote  \'ef\'e5\'f0\'e5\'f2\'ff\'ed\'f3\'e2 \'e8\'f5 \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5 \'e8\'eb\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0007 }}{\fldrslt{https://cutt.ly/tarkov!idea-0007\ul0\cf0}}}}\f0\fs22\par
\par
\'c3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\'cd\'e5\'f2 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \ldblquote\'c3\'f0\'e0\'ed\'e0\'f2\'e0. \'cb\'ee\'e6\'e8\'f1\'fc\rdblquote  \'e8 \ldblquote\'d1\'ed\'e0\'e9\'ef\'e5\'f0/\'cb\'e0\'e7\'e5\'f0. \'c1\'e5\'e3\'e8\rdblquote . \'ce\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'f7\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \ldblquote\'c3\'f0\'e0\'ed\'e0\'f2\'e0\rdblquote  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'fe \ldblquote\'cf\'ee\'ec\'ee\'f9\'fc\rdblquote  \'e8 \'ef\'f0\'ee\'f1\'e8\'f2 \'e3\'f0\'e0\'ed\'e0\'f2\'f3 \'ee\'f2 \'f1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2. \'d1\'ed\'e0\'e9\'ef\'e5\'f0 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e5\'f1\'f2\'fc, \'ed\'ee \'e2 \'e1\'ee\'fe \'ed\'e0\'e4\'ee \'f7\'e5\'f2\'ea\'ee - \'e5\'f1\'eb\'e8 \'ee\'ed \'e1\'fc\'e5\'f2 \'ef\'ee \'ed\'e0\'ec - \'f2\'ee \'fd\'f2\'ee \ldblquote\'e1\'e5\'e3\'e8\rdblquote , \'e0 \'ed\'e5 \ldblquote\'f3\'f5-\'f2\'fb, \'f1\'ed\'e0\'e9\'ef\'e5\'f0, \'e3\'eb\'ff\'e4\'e8!\rdblquote\par
\'d2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'f1\'e0\'ec\'fb\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'fd\'f2\'ee \ldblquote\'cd\'e5 \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc/\'d2\'e8\'f5\'ee\rdblquote , \ldblquote\'ca\'ee\'ed\'f2\'e0\'ea\'f2\rdblquote , \ldblquote\'c3\'f0\'e0\'ed\'e0\'f2\'e0\rdblquote , \ldblquote\'d1\'ed\'e0\'e9\'ef\'e5\'f0\rdblquote , \ldblquote\'d0\'e0\'ed\'e5\'ed\rdblquote  \'e8 \ldblquote\'d0\'cf\'c3\rdblquote  \'e8 \'e4\'eb\'ff \'d2\'e0\'f0\'ea\'ee\'e2\'e0 - \ldblquote\'ca\'f0\'fb\'f1\'e0\rdblquote . \'dd\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0\'f5, \'e2\'ee \'e2\'f2\'ee\'f0\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc - \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'ee\'ec\'ee\'f9\'e8 \ldblquote\'ef\'f0\'e8\'ed\'ff\'eb, \'ed\'e5\'f2, \'e2\'ef\'e5\'f0\'e5\'e4, \'f1\'f2\'ee\'e9, \'ef\'f0\'e8\'ea\'f0\'ee\'e9, \'ef\'f0\'e8\'ea\'f0\'fb\'e2\'e0\'fe, \'e4\'e0\'e9 \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2\rdblquote  \'e8 \'f2\'e4. \'c8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'f0\'e5\'f2\'fc\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8\'e4\'f3\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'e8\'ea\'ee\'eb\'fb \ldblquote\'ed\'e0 \'ed\'ee\'e6\'e0\'f5\rdblquote , \ldblquote\'e1\'ee\'f0\'ec\'ee\'f2\'e0\'f2\'fc\rdblquote  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
{{\field{\*\fldinst{HYPERLINK https://cutt.ly/tarkov!idea-0005 }}{\fldrslt{https://cutt.ly/tarkov!idea-0005\ul0\cf0}}}}\f0\fs22\par
\'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'fc/\'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f3\'f2\'e5\'ec \'e2\'e2\'ee\'e4\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f8\'e5\'ed\'e8\'ff - \'e8\'f5 \'e2\'f1\'e5\'e3\'ee \'e4\'e2\'e0 \ldblquote\'f2\'e8\'f5\'ee/\'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee\rdblquote  \'e8 \ldblquote\'e3\'f0\'ee\'ec\'ea\'ee/\'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\rdblquote . \'d0\'e5\'f7\'fc \'ed\'e5 \'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e2\'f3\'ea\'e5, \'e0 \'e2 \'f3\'f0\'ee\'e2\'ed\'e5 \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f8\'e5\'ed\'e8\'e8. \'d2\'e0\'ea \'e2\'fb\'f8\'e5\'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \ldblquote\'c3\'f0\'e0\'ed\'e0\'f2\'e0\rdblquote  \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e8\'ed\'ee\'e3\'e4\'e0 \'e2 \'e2\'e8\'e4\'e5 \ldblquote\'c4\'e0\'e9\'f2\'e5 \'e3\'f0\'e0\'ed\'e0\'f2\'f3\rdblquote , \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e7 \'e2 \'e2\'e8\'e4\'e5 \ldblquote\'c1\'eb\'ff, \'f1\'f0\'ee\'f7\'ed\'ee \'e3\'f0\'e0\'ed\'e0\'f2\'f3 \'ed\'e0\'f5\'e5\'f0 \'f1\'fe\'e4\'e0, \'e4\'e8\'e1\'e8\'eb\'fb\rdblquote . \'d1 \'e3\'f0\'e0\'ed\'e0\'f2\'ee\'e9 \'e5\'f9\'e5 \'eb\'e0\'e4\'ed\'ee, \'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'f2\'fb \'e1\'e8\'ed\'e4\'e8\'f8\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \ldblquote\'cf\'f0\'e8\'ea\'f0\'ee\'e9\rdblquote , \'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f8\'fc \'e2 \'e8\'f2\'ee\'e3\'e5 \'e3\'f0\'ee\'ec\'ea\'e8\'e9 \'ea\'f0\'e8\'ea \ldblquote\'ca\'f2\'ee \'ea\'f0\'fb\'f2\'fc \'ec\'e5\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'e1\'eb\'ff, \'e0?\rdblquote  - \'e2\'ee \'ef\'e5\'f0\'e2\'fb\'f5 \'ef\'e0\'eb\'e8\'f8\'fc\'f1\'ff, \'e2\'ee \'e2\'f2\'ee\'f0\'fb\'f5 \'f1\'ea\'ee\'f0\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f8\'fc \'ef\'f3\'eb\'fe \'e2 \'f7\'e5\'f0\'e5\'ef, \'f7\'e5\'ec \'ef\'f0\'e8\'ea\'f0\'fb\'f2\'e8\'e5.\f1\lang1033\par
}
 